______________.s$$_____________s$
_____________s$$$ ______s_____s$³
___________.s$$$___ __.s$,___s$$³
__________s$$$$³______.s$___.$$³
_____,____$$$$$.______s$³____³$
_____$___$$$$$$s_____s$³_____³,
____s$___³$$$$$$$s___$$$,______..
____$$____³$$$$$$s.__³$$s_____,,
_____³$.____³$$$$$$$s_.s$$$
____`$$.____³$$$$$$$_$$$$___s³
_____³$$s____³$$$$$$s$$$³__s$³
______³$$s____$$$$$s$$$$`__s$$
___s.__$$$$___s$$$$$$$$³_.s$$
___$$_s$$$$..s$$$$$$$$$$$$$$³
___s$.s$$$$s$$$$$$$$$$$$$$$$
__s$$$$$$$$$$$$$$$$$$$$$$$³
_s$$$ssss$$$$$$$$$$ssss$$$s
_$s§§§§§§§§§s$$$$s§§§§§§§§§$$
³§§§§§§§§§§§§§s$s§§§§§§§§§§§§§³
§§§§§§§§§§§§§§§s§§§§§§§§§§§§§§
³§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
_³§§§§§§§§§§§§§§§§§§§§§§§§§§§³
__³§§§§§§§§§§§§§§§§§§§§§§§§§³
___³§§§§§§§§§§§§§§§§§§§§§§§³
_____³§§§§§§§§§§§§§§§§§§§³
_______³§§§§§§§§§§§§§§§³
_________³§§§§§§§§§§§³
____________³§§§§§³
______________³§³

jejejejejejejejejejejejejejejejejejejejejejje
quiero realizar esta modificación a tu archivo
xd