______________.s$$_____________s$
_____________s$$$ ______s_____s$³
___________.s$$$___ __.s$,___s$$³
__________s$$$$³______.s$___.$$³
_____,____$$$$$.______s$³____³$
_____$___$$$$$$s_____s$³_____³,
____s$___³$$$$$$$s___$$$,______..
____$$____³$$$$$$s.__³$$s_____,,
_____³$.____³$$$$$$$s_.s$$$
____`$$.____³$$$$$$$_$$$$___s³
_____³$$s____³$$$$$$s$$$³__s$³
______³$$s____$$$$$s$$$$`__s$$
___s.__$$$$___s$$$$$$$$³_.s$$
___$$_s$$$$..s$$$$$$$$$$$$$$³
___s$.s$$$$s$$$$$$$$$$$$$$$$
__s$$$$$$$$$$$$$$$$$$$$$$$³
_s$$$ssss$$$$$$$$$$ssss$$$s
_$s§§§§§§§§§s$$$$s§§§§§§§§§$$
³§§§§§§§§§§§§§s$s§§§§§§§§§§§§§³
§§§§§§§§§§§§§§§s§§§§§§§§§§§§§§
³§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
_³§§§§§§§§§§§§§§§§§§§§§§§§§§§³
__³§§§§§§§§§§§§§§§§§§§§§§§§§³
___³§§§§§§§§§§§§§§§§§§§§§§§³
_____³§§§§§§§§§§§§§§§§§§§³
_______³§§§§§§§§§§§§§§§³
_________³§§§§§§§§§§§³
____________³§§§§§³
______________³§³

jejejejejejejejejejejejejejejejejejejejejejje
quiero realizar esta modificación a tu archivo
xd
_+88__________________________... 
_+880_________________________... 
_++88_________________________... 
_++88_________________________... 
__+880________________________... 
__+888________________________... 
__++880______________________+... 
__++888_____+++88__________+++... 
__++8888__+++8880++88____+++88... 
__+++8888+++8880++8888__++888_... 
___++888++8888+++888888++888__... 
___++88++8888++8888888++888___... 
___++++++888888888888888888___... 
____++++++88888888888888888___... 
____++++++++000888888888888___... 
_____+++++++000088888888888___... 
______+++++++00088888888888___... 
_______+++++++088888888888____... 
_______+++++++088888888888____... 
________+++++++8888888888_____... 
________++++++0088888888______... 
________+++++0008888888_______... 
________...............8888888...